# VendingMachine

./: pom.xml
src/main/java/components/: Main.java
src/main/java/components/comparator/: CoinComparator.java
src/main/java/components/entity/: Coin.java  CoinType.java  Currency.java  PaymentType.java  Product.java
src/main/java/components/service/: CoinService.java  CoinServiceImpl.java  OrderService.java  OrderServiceImpl.java  ProductService.java  ProductServiceImpl.java
src/main/java/components/utils/: Instructor.java  VendingMachine.java
src/main/resources/: preinsert-machine.txt
